// styles for faq
.faq-wrap
    padding: 20px 120px 100px
    .h2
        margin-bottom: 60px 
.search_faq
    margin-bottom: 75px
    input
        width: 415px
        +placeholder
            font-size: 16px
    button[type="submit"]
        width: 75px
    button[type="reset"]
        right: 43.5%
        +s(reset)   
.faq
    +clr       
.faq__left
    float: left
    width: 350px
.faq__right
    float: right
    width: 350px
.faq-list
    li
        margin-bottom: 10px
        a
            font-size: 14px
            color: #eee 
            text-decoration: none
            &:hover
                color: $orange
            &.is-open
                color: $orange   
                
// faq opened

.addcard
    padding: 69px 0 170px
.article
    font-size: 14px
    color: #404040
    p
        margin-bottom: 20px
.mobile
    position: relative
    padding: 80px 30px
.mobile__text
    position: absolute
    top: 33%
    left: 45%
    .h3
        margin-bottom: 20px
.article__important
    margin-bottom: 30px
    padding: 14px
    +border-radius(2px)
    background: $orange
    color: #fff          