// styles for intro
.intro__text
    padding-top: 30px
    margin-bottom: 85px
    color: #eee
    font-size: 16px
    p
        margin-bottom: 10px
.intro__img
    text-align: center
    margin-bottom: 95px
.wrpapper_grey
    position: relative
    background: url(../img/ptrn-grey.png)
    &:before
        content: ""
        position: absolute
        top: 0
        left: 0
        bottom: 0
        right: 0
        +background-image(radial-gradient(center center, 100% 100%, #fff 0%, #a9a9a9 50%, #a9a9a9 100%))
        +opacity(.5)
        z-index: 0
    .container
        position: relative
        padding-top: 50px 
        z-index: 1
.video
    position: relative
    width: 623px
    height: 414px
    margin: 65px auto 0
    background: url(../img/tv.png) 0 0 no-repeat
.video__container
    position: absolute
    top: 9px
    left: 12px
    width: 597px 
    height: 338px
    overflow: hidden
.video__darkmask
    position: absolute
    top: 0
    bottom: 0
    left: 0
    right: 0
    background: rgba(0,0,0,.4)
    z-index: 1
.video__lightmask
    position: absolute
    top: 0
    bottom: 0
    right: 0
    width: 262px
    background: rgba(255,255,255,.4)
    z-index: 2
    &:before
        content: ""
        position: absolute
        top: 0
        left: -22px
        +arr(22, 338, rgba(255,255,255,.4), br)     
.video__play
    position: absolute
    top: 50%
    left: 50%
    margin: -44px 0 0 -44px
    width: 88px
    height: 88px
    +border-radius(50%)
    background: $orange
    cursor: pointer
    z-index: 9
    &:before
        content: ""
        position: absolute
        top: 23px
        left: 33px
        +s(play)
.theses 
    padding: 70px 0 48px
.theses__item
    margin-bottom: 48px
    .h2
        margin-bottom: 30px
.theses__list
    font-size: 18px
    color: #404040
    li
        position: relative
        padding-left: 20px
        margin-bottom: 3px
        &:before
            content: ""
            position: absolute
            top: 9px
            left: 0px
            width: 8px
            height: 8px
            +border-radius(50%)
            background: #e78a06
            
// chat
.chat
    height: 30px
    padding: 0 20px 
    +border-radius(2px)
    background: #46b329
    color: #fff
    font-size: 13px
    font-weight: bold
    +text-shadow(0 1px 0 rgba(209,125,7,.5))
    span, i
        display: inline-block
        vertical-align: middle
        font-style: normal
    span
        margin: 0 2px     
        line-height: 30px    
.chat__icon
    +s(chat)
.chat__number
    height: 18px
    line-height: 18px
    color: #46b329
    text-align: center
    padding: 0 9px
    background: #fff
    +border-radius(9px)
    +text-shadow(none)    
.chatting__top
    +clr
    padding: 8px 9px 
    height: 32px
    margin-bottom: 22px
    border-bottom: 1px solid #c6c6c6
    background: #d6d6d6
    .btn
        float: left
.chatting__back, .chatting__ok
    position: relative
    float: left
    width: 44px
    margin-right: 17px 
    height: 30px  
    border: 1px solid #aaa
    +border-radius(3px)
    background: #b2b2b2
    &:before
        content: ""
        position: absolute
        top: 8px
        left: 11px
        +s(arr-back)
.chatting__title
    float: left
    line-height: 32px 
    margin-left: 150px 
    color: #717171
    font-size: 14px
    font-weight: bold
    +text-shadow(0 1px 0 rgba(255,255,255,.75))
.chatting__ok
    float: right
    margin-right: 0 
    &:before
        left: 16px
        +s(ok)
.chatting__message
    padding: 0 22px
    margin-bottom: 20px
    textarea
        display: block
        width: 666px
        max-width: 666px
        height: 82px
        padding: 10px
        margin-bottom: 25px
        +box
        background: transparent             
        border: 1px solid #b6b6b6
        font-family: Tahoma, Arial, sans-serif
        +border-radius(3px)
.messages
    margin-bottom: 7px        
.messages__topper 
    padding: 30px 20px 4px
    +clr
    border-bottom: 1px solid #d8d8d8 
.messages__username
    float: left
    span
        position: relative
        color: #e78a06
        font-weight: bold
        cursor: pointer
        &:before
            content: ""
            position: absolute
            top: 4px
            right: -14px
            +s(arr-down-orange-light)
.messages__info
    position: relative
    float: right        
    span
        margin-left: 10px
        color: #717171
        font-size: 12px
.messages__content
    padding: 20px 100px 20px 20px
    p
        margin-bottom: 15px
.messages_admin
    .messages__username
        span
            color: #717171
            &:before
                display: none
.rating
    position: absolute
    top: -30px
    right: 0px
    width: 115px 
    ul
        +clr
        li
            float: left
            margin-left: 5px 
            +s(star)
            &:first-child
                margin-left: 0
            &.is-active
                +s(star-orange)                                     
        




                                  
        

          