// pending page styles
.tools
	+clr
	margin-bottom: 30px
	.search, .select, .checkbox
		margin-left: 45px
		float: left
	.checkbox
		margin-top: 4px
		border: 1px solid #222 	
.search
	position: relative
	font-size: 0
	input, button
		display: inline-block
		vertical-align: middle
	input
		width: 154px
		height: 30px
	button
		position: relative
		height: 32px
		width: 64px
		margin-left: 10px 
		+border-radius(2px)
		background: #d17d07
		&:before
			content: ""
			position: absolute
			top: 50%
			left: 50%
			margin: -8px 0 0 -8px 
			+s(search)
	button[type="reset"]
		position: absolute
		top: 6px
		right: 32%
		+s(reset) 
		&:before
			display: none	

// select
			
.select
	position: relative
	width: 103px
	height: 32px
	+border-radius(2px)
	background: #6c6c6c   
	cursor: pointer
.select__text
	position: relative
	display: block
	padding-left: 15px
	padding-right: 23px  
	height: 32px
	line-height: 32px
	white-space: nowrap
	overflow: hidden
	text-overflow: ellipsis
	color: #f7f7f7
	font-size: 12px
	+font-smoothing
	+text-shadow(0 1px 0 rgba(108,108,108,.3))
	&:after
		content: ""
		position: absolute
		right: 15px
		top: 50%
		margin-top: -4px
		+s(arr-down)
.select__list
	position: absolute
	display: none
	left: -1px
	right: -1px
	top: 100%
	z-index: 100
	border: 1px solid #cacaca
	border-top: 0 
	background: #fff
	li
		padding: 5px 11px 
		cursor: pointer
		line-height: 1
		&:hover
			background: #717791
			color: #fff		
.checkbox__label
	float: left
	white-space: nowrap
	font-size: 12px 
	color: #eee
	padding-left: 8px  
	padding-top: 6px 
.checkbox
	width: 20px 
	height: 20px 
	border-radius: 4px
	display: inline-block
	border: 1px solid #ccc 
	cursor: pointer
	background: #fff 
	position: relative
	overflow: hidden
	&.checkbox_thead
		border-color: #d09b52 
	label
		display: block
		width: 20px 
		height: 20px 
		cursor: pointer
	input
		display: none
	input:checked + i
		position: absolute
		top: 3px
		left: 3px
		+s(checkbox)	



.main
	padding: 0 15px
.box
	background: #6c6c6c
	+border-radius(2px)
	overflow: hidden
	margin-bottom: 30px	
.box__left
	float: left
	width: 198px
	padding-top: 50px
.box__right
	float: right
	width: 772px
	background: #e6e6e6
	min-height: 528px
.box_chatting
	.box__right
		background: #f7f7f7 	 
.box__menu
	li
		position: relative
		padding-left: 10px
		&.new
			&:before
				content: ""
				position: absolute
				top: 7px 
				left: 23px
				+s(new)
		&.in-progress
			&:before
				content: ""
				position: absolute
				top: 5px 
				left: 26px
				+s(in-progress)
		&.closed
			&:before
				content: ""
				position: absolute
				top: 7px 
				left: 25px
				+s(closed)
		&.deleted
			&:before
				content: ""
				position: absolute
				top: 7px 
				left: 25px
				+s(deleted)						
	a
		display: block
		height: 30px
		padding: 0 22px 0 43px 
		line-height: 30px
		color: #fff
		text-decoration: none
		font-size: 14px
		+text-shadow(0 1px 0 #595959)
		&.is-active
			background: #d97f00
			background: #e78700
			+text-shadow(0 1px 0 #b36900)
			span.notif
				color: #d97f00
				background: #fff
				text-shadow: none
.notif-wrap
	+clr
	height: 40px
	line-height: 40px 
	span
		float: left
	span.notif
		float: right
		margin-top: 6px	
.table
	width: 100%
	background: #ebebeb 
	thead 							 	 	  	
		height: 48px
		background: #f2bf78
		color: #ac6e16
		padding: 0 3px 
	th
		height: 48px
		border-left: 1px solid #d09b52
		vertical-align: middle
		&:first-child
			border-left: none
			width: 48px  
		p
			position: relative
			display: inline-block
			padding-right: 8px
			padding-left: 5px 
			cursor: pointer 
			i
				vertical-align: middle
				display: inline-block
				margin-left: 6px 
				+s(arr-down-orange)
				&.is-up
					+s(arr-up-orange)
					position: relative
					top: -2px 
	td
		height: 40px
		vertical-align: middle
		border-left: 1px solid #d2d2d2
		a
			display: block
			text-decoration: none
			color: #404040
			font-size: 13px
		&:first-child
			border-left: none
			text-align: center
			width: 48px
			padding: 0  
		span.notif
			margin-top: 10px 	
	tbody
		font-size: 13px
		color: #404040
		tr
			&.white
				background: #f7f7f7 
		td
			padding: 0 9px
			p
				&.center
					text-align: center
.table_new
	.checkbox_tbody
		i
			&:before
				left: -13px
		input:checked + i
			&:after
				left: -9px		 					  
.icon-letter
	display: inline-block
	+s(icon-letter)
.icon-chat
	display: inline-block
	+s(icon-chat)
.icon-chat-red
	display: inline-block
	+s(icon-chat-red)
.icon-chat-green
	display: inline-block
	+s(icon-chat-green)

// no-message
.no-message
	padding-top: 90px
	text-align: center
	font-size: 16px
	font-weight: bold
	color: #404040   
												    	 			
			

 